<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>캘린더ver1_날짜자동변경</title>
    <style>
        /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        abbr,
        address,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        samp,
        small,
        strong,
        sub,
        sup,
        var,
        b,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        body {
            line-height: 1;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        nav ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        a {
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color: #ff9;
            color: #000;
            text-decoration: none;
        }

        /* change colours to suit your needs */
        mark {
            background-color: #ff9;
            color: #000;
            font-style: italic;
            font-weight: bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title],
        dfn[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* change border colour to suit your needs */
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #cccccc;
            margin: 1em 0;
            padding: 0;
        }

        input,
        select {
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: repeat(7, minmax(150px, auto));
            grid-template-rows: repeat(5, minmax(150px, auto));
        }

        .day-container {
            padding: .5rem;
            outline: black 1px solid;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .day-container .content {
            margin-top: .5rem;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">

    </div>

    <script>
        function createDayContainer(date, content) {
            return `<div class="day-container">
                <div class="day">${date}</div>
                <div class="content">${content}</div>
            </div>`;
        }

        function getLastDate() {
            const d = new Date();
            return new Date(d.getFullYear(), d.getMonth() + 1, 0).getDate();
        }

        function getDayForFirstDate() {
            const d = new Date();
            return new Date(d.getFullYear(), d.getMonth(), 1).getDay();
        }

        function getDayForLastDate() {
            const d = new Date();
            return new Date(d.getFullYear(), d.getMonth() + 1, 0).getDay();
        }

        function init() {
            const container = document.querySelector('.container');
            let result = '';

            for (let i = 0; i < getDayForFirstDate(); i++) {
                result += createDayContainer('', '');
            }

            for (let i = 0; i < getLastDate(); i++) {
                result += createDayContainer(i + 1, `라영 ${i + 1}`);
            }

            const weekLength = 7;
            for (let i = 0; i < weekLength - getDayForLastDate() - 1; i++) {
                result += createDayContainer('', '');
            }
            container.innerHTML = result;
        }
        init();
    </script>
</body>

</html>